# DataGenerator

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/imaginea/: DataGenerator.java  IOUtil.java
src/main/resources/: config.properties
